# VITE_NETWORK=shadownet
# VITE_ENDPOINT=http://localhost:39313
# VITE_CONTRACT=KT1UDCJyj2ghpqYXZN7JHhueVLg2c5X5JVZo
# VITE_TZKT=http://localhost:5000
# VITE_ROLLUP=sr1Qzbw2hP2ELp9Pu4A9dP1GQM5LYH8VZekR
